<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MyTask" basedir="." default="war">

   <target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
   	<mkdir dir="./reports" />
   	
	</target>
	
	<target name="compile" depends="init,unit" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/Projeto_Pibit_2016.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
		<copy file="dist/Projeto_Pibit_2016.war" todir="/opt/tomcat/webapps"/>
	
		
		
		
	</target>
	
	<target name="unit">
		<junit printsummary="yes"  haltonfailure="yes">
			<classpath>
			            <pathelement location="build/classes" />
			            <pathelement location="WebContent/WEB-INF/lib" />
			        </classpath>
			<test name="br.com.gese.testes.TesteLogin" haltonfailure="no" outfile="result">
			    <formatter type="xml"/>
			  </test>
			
		</junit>
		

		<fail message="test failed" if="test.failure" />
	
	</target>

</project>


