<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MyTask" basedir="." default="war">

   <target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
   	
   	
	</target>
	
	<target name="compile" depends="init,unit" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/gese.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
		<copy file="dist/gese.war" todir="/opt/tomcat/webapps"/>
	
		
		
		
	</target>
	
	<target name="unit">
		<junit printsummary="yes"  haltonfailure="yes">
			<classpath>
			            <pathelement location="build/classes" />
			            <pathelement location="WebContent/WEB-INF/lib" />
			        </classpath>
			<test name="br.com.gese.testes.TesteLogin" haltonfailure="no" outfile="result">
			
			   <formatter type="plain" usefile="false"/>
				<formatter type="xml"/>
			  </test>
			
		</junit>
		<mkdir dir="./reports" />
		<junitreport todir="reports">
			
		    <fileset dir="reports">
		        <include name="TEST-*.xml"/>
		    </fileset>
		    <report todir="reports/html"
		        
		        format="frames">

		    </report>
		</junitreport>
		
	</target>
	

</project>


